# Label
CountriesLabel=Choose a country: 
fromLabel=From
toLabel=To
recalculateLabel=Recalculate
viewsLabel=Available Views: 
methodLabel=        Choose analysis method: 


# Countries
Countries=USA,Canada,France,China,Brazil


# Charts
Charts=Pie Chart,Line Chart,Bar Chart,Scatter Chart,Time Series,Report

# Methods
Methods=Infant Mortality,Problems Accessing Health Care, Percent of Forest Area,Average Government Expenditure on Education,CO2 Emissions per unit of GDP,Problems Accessing Health Care vs Infant Mortality,Percentage change of CO2 Emissions + Energy Use + Air Pollution,Ratio of Health Expenditure to Hospital Beds